1.N-1) ὲ. x,

“215253‘22ammmm- mm ,ιε
¹4 nnapaestnsquuefiedistut ’ ¹29

Qbeefi' “mm me flamm& a· anapaesticus iambo contaminatus ²77

ἡ

Αᾷυέῐᾛιὶιξζοοοιίς eausa homines ὶεὶἰέἶ εῃῖἕῗωεω “onumen-q “puniat
sanga ,quid differatab amidtia 236 ⁸⁸¹²P⁸ffl⁶3 pus wffssdeun 37

Α otis · · · - · . .
3-42352 22 22:¹3ss Μ’ Μικ-

exuamini· perieulum Apollo faue- Ῥαββεί *stam “ ’ἦ
ἓωρῑὶἱωπιηο ἀσκήσω quid neg 'grant' mutio Δ 3
, , ‚ a
2203&wa ff.. ,ι 2321 253533‘52'5'* “m‘’
ᾼιζέξίῐιειίιὴεςπί laudes apud Uatinia-{1⁷1 Ξῖἓια, mm “ment 'gund‘ 2:
A'm‘gtxjihtegni Ξυίδω in urbibus lgm-lie :ffssssffssfsvuffl‘aggffiffiffiffl fibi ’,ἐξ
Αῠὲδέῑεξέιῗω ligneum δι’ ‚2⁸:2¹3ss ..}ss}32{,2„ ⁸ ,Ὦ
*mphitssaegp Nemausense hutini} Ξὲῗῗὶξῖῑῖίξο. ” 19⁸ τι*
,ᾧὲετῇῑξ szsxadzz· 2 :52²ss&3525252221‘15222521‘33515‘3

e me antus n ² · · · ‘m‘
2³:332 Μὲἱέἓῖῗέῑέωὼυωωκῑῖέ ·
> amplificatio figura, qn: & eia erati* aatflpsshmaqm vexfib ⁶4

δι accumulatio quomodo dmg fauit ‘ ⁹ ‘nnn‘ kx
Αιιῖἶῖω ὶ mum r ΜΨ .³.¹²²¹²0⁶⁰¹²³⁰⁸ '‘yn-⁰· pzimss'
84 . “Battus pugillatu , ⁶⁰²d⁸f²¹¹ - ¹11
θ’ξςῖθέῦ* δῑῧᾶῑῑξ 1¹¹1 ι abde exie- πέἒέἔθέῗῑᾟῶῖιὲξὲἱῑο ²2:
ἀ’νίκῐὲλνιζῗέἐὲ. donn qua 81:13„ Σῗξνὶἴθῖ i? thynum, ³⁷⁰
detestioui: causa sponsgdgb„ ³53} ‚miphmgffJ-cffifflt Ph , ’ ,ἰδίει

³ ³51 ε 1 s 66 aqmdssndum
ἷὲζέἔέῴω ame„ ¹130' ugizzhaseos modi tm ex Quintiliano

nguentlegthglqm‘men “¹⁸¹³ss 2¹:¹³3 atiphufi‘ quid Β* ‘ ηε ‘

aufuno-ntis extingue ιιὸ μέλη solun: ’.ῃῧξὲξὲεὴ Ἴοωη qne , ‘m ωξειιῗ
’ 22:332352‘223‘22211 fflssss‘zt *23552133‘355* ’ΜΜ ¹⁸²⁶*-
Affgssomsenfi almum om · ¹⁰² ἔέἔέἔςέἑῗ ὓῖἆ ⁸ ¹¹⁴}
suaniffimnn m. ‘ff‘ 02²7< ¹ q * ¹³⁰
145 9οΦῧῖ ’9 ’ὅμῦῑ cur neget habuis-

Ϋ &65600‘ ⁹ 210„oean ’μενού- se flatos tragicos Aristo tel
anthtteton a quast Latine dicxchn ἒξ-

”mv ⁸⁶ μω* 303
e. Aa·

