Φ As 15 Ἡ 1 A.
x ταώς· Qffi «ma 2²³³:
’ ἓωνἏῷἚὛΜ ’ἶῗιοιέιτω Αὲιιιῖξῖ
Gnidum, Mombmms. Rhodo·
'ile t.u8 Ven'fius nntius. strozzi.
ι umnam Μ”εἷᾰῗιῖ οὼιξῖἶξῖἃῖῗῖ
⁷ ι’ “ ” ms: Atat-0. ,33Ἥᾶἓῖ ῗὲῗιῗὲ.

minibus, rotumnam, Pontum
&nannum rme-sturio·-

· τ’ Qwu'ra sun· meet. senum. sidonfiut.. -

· . , culpan-mim numanum. Ausonum
⁸ heliuth. mam·

vt 'ru-rm ετεο· undasundas, rhu..

- &adu quen-immun Seneca ‚Snliua sum .

ι Luc-ou·-

ἩΙ 8 n evuuA esras: Θήίὶωόοωείίαιῦαῑϋ,

ffl÷2221;„5355„1†::⁶z“0.2322‘2““⁰·2‘³*

bc mis enitamini& quuein numdi·
*nunculium · .-

ηπιιῑῑτιιιὶι ιιᾶλίζ ‚QVI
Whitgseribm·

³¹². :- .. mapertbcaepiuVU'L ,vg .

ξι Rffim?g·* s. . . · ι ’⁹1
,, :2522 ³ Ξῗῗηὶἒῖ ἒΐῶῑῧῗῗ *ew*
dictionum apertinent-

τι neniam«.
vu ¹! De choro νςεεή3 “modun-
ταν :m tm 222⁴ ‘’- ιη ‚ f t

· - η τι
t ἱ· ‘02 '1ae ' ’ .
4¹? ’‘„‘⁸.';'··»*.'.··'⁰ 1 . :eran-:⁴- ·: ὶὲιῃ*
0
,Ξ
t

